server.port=10002
beetl.suffix=html
beetl.enabled=true
#hsr.file.uploadPath 必须以/结尾
hsr.file.uploadPath=/Users/liyibo/IdeaProjects/ylt-api/api-admin/target/upload/
hsr.swagger.enabled=false

#server.max-http-header-size=
#server.tomcat.
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
